<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gatos en adopción - Adopta un gatito.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Gatos en adopción</h1>
    <nav aria-label="Categorías">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="gatos.html">Adopta gato</a></li>
        <li><a href="perros.html">Adopta perro</a></li>
        <li><a href="otros.html">Adopta otros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Gatos disponibles</h2>
      <p>Conocé a nuestros michis que buscan familia ❤️</p>

      <article>
        <figure>
          <img src="img/breeds-127315-salem-british-shorthair-854x854.jpg.webp" alt="Gato negro llamado Salem">
          <figcaption>SALEM</figcaption>
        </figure>
        <p>Gato tranquilo, de 2 años. Ideal para departamento.</p>
      </article>

      <article>
        <figure>
          <img src="img/breeds-134474-abby-no-breed-854x854.jpg.webp" alt="Gato esponjoso llamado Pomponsito">
          <figcaption>POMPONSITO</figcaption>
        </figure>
        <p>Gato cariñoso, juguetón y sociable. Tiene 1 año.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Adopta un gatito.com</p>
  </footer>

</body>
</html>
