<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopta un gatito</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Encabezado y menú -->
  <header>
    <h1>Adopta un gatito</h1>
    <nav>
      <ul>
        <li><a href="gatos.html">Gatos</a></li>
        <li><a href="perros.html">Perros</a></li>
        <li><a href="otros.html">Otros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Adoptá un animal y dale una nueva oportunidad.</p>

    <!-- Video simple -->
    <video controls width="320" src="IMG/179212-861403629_tiny.mp4"></video>

    <!-- Imagen de portada -->
    <img
      src="IMG/gato-lindo-kitten-hd-imagen-sitting-un-gatito-alegre-con-piel-esponjosa-y-ojos-verdes-llamativos-se-sienta-en-el-suelo-su-abrigo-389253192.webp"
      alt="Gatito con ojos verdes"
    >

    <!-- Sección Gatos (resumen en inicio) -->
    <section id="gatos">
      <h2>Gatos en adopción</h2>

      <article>
        <img src="IMG/breeds-127315-salem-british-shorthair-854x854.jpg.webp" alt="Salem">
        <h3>Salem</h3>
        <p>Tranquilo, 2 años.</p>
      </article>

      <article>
        <img src="IMG/breeds-134474-abby-no-breed-854x854.jpg.webp" alt="Pomponsito">
        <h3>Pomponsito</h3>
        <p>Juguetón, 1 año.</p>
      </article>
    </section>

    <!-- Sección Perros (resumen en inicio) -->
    <section id="perros">
      <h2>Perros en adopción</h2>

      <article>
        <img src="IMG/c6d64617e8f46709d712089d4854f392.jpg" alt="Max">
        <h3>Max</h3>
        <p>Compañero, 2 años.</p>
      </article>
    </section>

    <!-- Sección Otros (resumen en inicio) -->
    <section id="otros">
      <h2>Otros animales</h2>

      <article>
        <img src="IMG/Dendroaspis_viridisPCCA20051227-1885B.jpg" alt="Miriam">
        <h3>Miriam</h3>
        <p>Serpiente tranquila.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Adopta un gatito</p>
  </footer>

</body>
</html>
