<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otros animales - Adopta un gatito.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Otros animales en adopción</h1>
    <nav aria-label="Categorías">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="gatos.html">Adopta gato</a></li>
        <li><a href="perros.html">Adopta perro</a></li>
        <li><a href="otros.html">Adopta otros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Otros animales que buscan hogar</h2>
    
      <article>
        <figure>
          <img src="IMG/Dendroaspis_viridisPCCA20051227-1885B.jpg" alt="Serpiente verde llamada Miriam">
          <figcaption>MIRIAM</figcaption>
        </figure>
        <p>Serpiente tranquila, de 2 años. Ideal para adoptantes con experiencia.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Adopta un gatito.com</p>
  </footer>

</body>
</html>
