<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perros en adopción - Adopta un gatito.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Perros en adopción</h1>
    <nav aria-label="Categorías">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="gatos.html">Adopta gato</a></li>
        <li><a href="perros.html">Adopta perro</a></li>
        <li><a href="otros.html">Adopta otros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Perros disponibles</h2>
      <p>Conocé a nuestros perros que buscan familia </p>

      <article>
        <figure>
          <img src="IMG/c6d64617e8f46709d712089d4854f392.jpg" alt="Perro mediano llamado Max">
          <figcaption>MAX</figcaption>
        </figure>
        <p>Perro tranquilo, de 2 años. Ideal para departamento.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Adopta un gatito.com</p>
  </footer>

</body>
</html>
